# EE02_rodionov

./: pom.xml
src/main/java/: Application.java
src/main/java/be/: Application.java  DataSourceConfig.java
src/main/java/be/access/: FlowerDAO.java  FlowerDAOImpl.java  OrderAccessService.java  OrderAccessServiceImpl.java  OrderDAO.java  OrderDAOImpl.java  UserAccessService.java  UserAccessServiceImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/be/access/repositories/: FlowerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/be/business/: DataSourceConfig.java  FlowerBusinessService.java  FlowerBusinessServiceImpl.java  HelloServlet.java  LoginServlet.java  OrderBusinessService.java  OrderBusinessServiceImpl.java  RegServlet.java  UserBusinessService.java  UserBusinessServiceImpl.java
src/main/java/be/entity/: Flower.java  KeyPos.java  Order.java  OrderPosition.java  User.java
src/main/java/be/utils/: CustomSessionFactory.java  DiscountRequest.java  FlowerFilter.java  Mapper.java  MapperService.java  MarshallingServiceImpl.java  MessageService.java  ServiceException.java  UserMarshallingServiceImpl.java  UserMarshgallingServiceImpl.java  UserSender.java
src/main/java/be/utils/annotation/: Secured.java  SessionId.java
src/main/java/be/utils/aspects/: DaoPerformanceAspect.java  SecurityAspect.java
src/main/java/be/utils/enums/: OrderStatus.java  SessionAttribute.java  UserType.java
src/main/java/fe/: HelloServlet.java  LoginServlet.java  RegServlet.java
src/main/java/fe/dto/: FlowerDto.java  Mapper.java  OrderDto.java  OrderPositionDto.java  UserDto.java
src/main/java/fe/servlet/: AddToBasket.java  CatalogServlet.java  CloseOrderServlet.java  CreateOrder.java  FlowerShopFilter.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  PayOrder.java  RegServlet.java  RemoveFromBasket.java  SearchFlower.java
src/main/java/fe/webservice/: FlowersStockWebService.java  FlowersStockWebServiceImpl.java
src/main/java/fe/webservice/restful/: FlowerController.java  MyController.java  OrderController.java  UserController.java  UserLoginService.java
src/main/java/fe/webservice/restful/mvc/: MyRestController.java
src/main/resources/: application.properties  mapping.xml
src/main/resources/config/: SpringMvc.xml  application-context.xml
src/main/resources/dbscripts/: v1__users.sql  v2__flower.sql  v3__order.sql  v3__orders.sql
src/main/resources/xmls/: user123  user125  user17  user2  user4  user5
src/main/webapp/: adminMainPage.jsp  loginPage.jsp  mainPage.jsp  modalWindow.jsp  registerPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
